loaded_h_0(function(_){var window=this;
_.far=_.y("SWybCc",[_.si,_.Y$q]);
_.v("SWybCc");
var zqD=function(a,b){var c=a.uT,d=a.bD,e=a.UQ;c=c===void 0?-1:c;var f=a.Mea,g=a.wic,h=a.bma,k=a.k7a,l=a.dPa,n=a.gFa;a=_.Q();b=_.zq("pf")({bD:d,UQ:e,uT:c,Mea:f,wic:g,bma:h,k7a:k,dPa:l,gFa:n},b);return _.O(a,b)};
_.yq("pf","",0,function(a,b){var c=a.bD,d=a.UQ,e=a.uT,f=a.Mea,g=a.wic,h=a.bma,k=a.k7a,l=a.gFa,n=b.ah;a=_.Q();var q,r,t=((r=n==null?void 0:(q=n.getViewport())==null?void 0:_.$h(q))!=null?r:375)*2,A,E;q=((E=n==null?void 0:(A=n.getViewport())==null?void 0:_.ai(A,2))!=null?E:812)*2;var H,N;A=_.Nq(_.tE(_.SC(c.getUrl()),l?(new _.lE).setSize(l):_.hWc(_.kE((new _.lE).setSize(Math.max(t,q)),t).setHeight(q),(N=n==null?void 0:(H=_.R$g(n))==null?void 0:_.bi(H,2))!=null?N:!1),k!=null?k:!1));k=(0,_.oq)(A);if(f){var P;
let ha,ka,sa,Ea,Fa,db,Va;g=((db=(P=_.Su(c))==null?void 0:(ha=_.I_(P))==null?void 0:(ka=_.wZr(ha))==null?void 0:_.ai(ka,1))!=null?db:0)*(t/((Va=(sa=_.Su(c))==null?void 0:(Ea=_.I_(sa))==null?void 0:(Fa=_.wZr(Ea))==null?void 0:_.ai(Fa,2))!=null?Va:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";P="aQg20b"+g;var S,Z,ba,ia;d={fWa:_.cVh(_.bVh(new _.dVh,_.QC(k))),UQ:d,uT:e,pYa:(S=_.Su(c))==null?void 0:(Z=_.Ru(S))==null?void 0:_.u(Z,3),caption:(ba=_.Su(c))==null?void 0:(ia=_.Ru(ba))==null?void 0:ia.VM(),
qhb:P,Mea:f,bma:h,bD:c};b=_.zq("qf")(d,b);_.O(a,b);return a});
_.yq("qf","",0,function(a,b){var c=a.fWa,d=a.UQ,e=a.uT,f=a.pYa,g=a.caption,h=a.qhb,k=a.Mea,l=a.bma;a=a.bD;k=_.M(_.Q(),'<div class="'+_.K("tgjzDe")+(k?" "+_.K("R7QL8d"):"")+(_.DZr?" "+_.K("yPXske"):"")+'" jscontroller="'+_.K("SWybCc")+'" jsaction="'+_.K("BFSNpb")+":"+_.K("BrLHSc")+';" data-index="'+_.K(d)+'" data-sfwhp="'+_.K(k!=null?k:!1)+'"'+(_.DZr?' data-ved=""'+_.Mh("Dnz1jb",[],"data-ved"):"")+">");f=f?"Photo of "+f:"Photo";d=d===e;if(_.DZr){var n;let t,A;b=a?(n=_.Su(a))==null?void 0:(t=_.I_(n))==
null?void 0:(A=_.wZr(t))==null?void 0:_.ai(A,2):null;var q,r;let E;n=a?(q=_.Su(a))==null?void 0:(r=_.I_(q))==null?void 0:(E=_.wZr(r))==null?void 0:_.ai(E,1):null;q=_.M(k,'<img src="'+_.K(_.Rq(_.SC(a==null?void 0:a.getUrl())))+'" alt="'+_.K(f)+'" class="'+_.K("H5k6e")+'" style="'+(b&&n?"width: min(100vw, calc(100vh * "+_.K(_.L(b))+" / "+_.K(_.L(n))+")); height: min(100vh, calc(100vw * "+_.K(_.L(n))+" / "+_.K(_.L(b))+"));":"width: auto; height: auto; max-width: 100vw; max-height: 100vh;")+'">');r=(0,_.lq)('<div class="'+
_.K("wGtcie")+'"></div>');_.O(q,r)}else _.O(k,_.yqD(b,c,d?1:3,d?"load:trigger.aMp9Zb;":"",void 0,(0,_.pq)("alt="+_.Gq(f)),h));_.M(_.O(k,l?_.AqD(g):""),"</div>");return k});_.AqD=function(a){return(0,_.lq)(a?'<div class="'+_.K("kHbGF")+'">'+_.mq(a)+"</div>":"")};var BqD=class extends _.Cs{static Ta(){return{Mc:{soy:_.jq},model:{ola:_.KoD}}}constructor(a){super(a.Na);this.renderer=a.Mc.soy;this.Lw=a.model.ola;this.UQ=_.Gd(this.qJ("index"),0);this.Mea=_.ji(this.getData("sfwhp"),!1)}oa(){if(this.UQ===this.Lw.oa){var a=_.EoD(this.Lw);this.getRoot().replaceWith(this.renderer.Nd(zqD,{bD:a,UQ:this.UQ,Mea:this.Mea,bma:!_.JoD(this.Lw)}));this.Lw.notify("H80Zwb")}}};BqD.prototype.$wa$BrLHSc=function(){return this.oa};_.Es(_.far,BqD);

_.yq("pf","",1,function(a,b){var c=a.bD,d=a.UQ,e=a.uT,f=a.Mea,g=a.bma,h=a.k7a,k=a.dPa,l=b.ah;a=_.Q();var n=l&&_.PD(l)?_.PD(l)>1?2:1:1,q=680*n;n*=510;var r,t;l=_.Nq(_.tE(_.SC(c.getUrl()),_.hWc(_.kE((new _.lE).setSize(Math.max(q,n)),q).setHeight(n),(t=l==null?void 0:(r=_.R$g(l))==null?void 0:_.bi(r,2))!=null?t:!1),h!=null?h:!1));h=(0,_.oq)(l);var A,E,H,N;d={fWa:_.cVh(_.bVh(new _.dVh,_.QC(h))),UQ:d,uT:e,pYa:(A=_.Su(c))==null?void 0:(E=_.Ru(A))==null?void 0:_.u(E,3),caption:(H=_.Su(c))==null?void 0:(N=
_.Ru(H))==null?void 0:N.VM(),qhb:"aQg20b"+(k&&!f?" r23aId":""),Mea:f,bma:g};b=_.zq("qf")(d,b);_.O(a,b);return a});

_.x();
_.bar=_.y("sTtUC",[_.Y$q]);
_.v("sTtUC");
var LoD=class extends _.Cs{static Ta(){return{model:{IOa:_.KoD}}}constructor(a){super(a.Na);this.Lw=a.model.IOa}oa(){var a,b=(a=_.Su(_.EoD(this.Lw)))==null?void 0:_.p(a,_.hh,4);_.Bo(_.jh(b),{target:"_blank"})}};LoD.prototype.$wa$TNX4Xe=function(){return this.oa};_.Es(_.bar,LoD);
_.x();
});
// Google Inc.
